
DATA SEGMENT
	CHSL1	DD	13
	CHSL2	DD	2.72
	CHSL3	DQ	-7.85
	CHSL4	DQ	-4
	VAR1	DD	2048
	VAR2	DQ	-2048
	12VAR	DD	345
	KJSDKF	DB	231
	ADSFASDFASFAFA	DD	345
	VAR3	DD	12121212121212121212
DATA ENDS
	
	
	
CODE SEGMENT
	
	FTST	
	FADD ST ( 3 ) , ST ( 0 )
	FSUB ES : CHSL1 [ EDI * 4 ]
	FSUB ES : CHSL1 [ EDI ]
	FSUB ES :  [ EDI ]
	FSUBP  ST ( 3 ) , ST ( 0 )
	FXCH ST ( 8 )
	FSUB CS : VAR [ EDI * 4 ]
	FSUB DS : CHSL1 [ EDI * 4 ]
	FSUB ES : CHSL1 [ EBP * 4 ]
	FSUB SS : CHSL1 [ EBP * 4 ]
	FSUB DS : CHSL1 [ EBP * 4 ]
	
	FSUB CS : VAR2 [ EDI * 4 ]
	FSUB DS : CHSL1 [ EDI * 4 ]
	FSUB ES : CHSL2 [ EBX * 8 ]
	FSUB SS : CHSL3 [ EBP * 8 ]
	FSUB DS : CHSL4 [ EBP * 4 ]
	
	FSUB SS : CHSL2 [ EAX * 2 ]
	FSUBP  ST ( 5 ) , ST ( 0 )
	FXCH ST ( 3 )
	FSUBP  ST ( 0 ) , ST ( 0 )
	
	FSUB ES : CHSL3 [ EBX * 8 ]
	FSUBP  ST ( 2 ) , ST ( 0 )
	FXCH ST ( 6 )
	FXCH ST ( 0 )
	
	FSUB DS : CHSL4 [ ESI * 8 ]
	FSUBP  ST ( 2 ) , ST ( 0 )
	FXCH ST ( 5 )
	
CODE ENDS
END
