Jora Production (R) Macro Assembler Version 1999


0000	DATA SEGMENT
0000		Chsl1	DD	13
0004		Chsl2	dd	2.72
0008		Chsl3	dq	-7.85
0010		Chsl4	dq	-4
0018		var1	dd	2048
001C		var2	dq	-2048
0024		12var	dd	345
	kjsdkf	db	231
0028		adsfasdfasfafa	dd	345
002C		var3	dd	12121212121212121212
0030	DATA ENDS
	
	
	
0000	CODE SEGMENT
	
0000		Ftst	
	Fadd st(3) ,st(0)
		Error!!!
0002		Fsub ES:Chsl1[edi*4]
000A		Fsub ES:Chsl1[edi]
	Fsub ES:[edi]
0012		Fsubp  st(3) ,st(0)
0014		Fxch st(8)
		Error!!!
	Fsub CS:var[edi*4]
		Error!!!
0016		Fsub DS:Chsl1[edi*4]
001D		Fsub ES:Chsl1[ebp*4]
0025		Fsub SS:Chsl1[ebp*4]
002D		Fsub DS:Chsl1[ebp*4]
	
0034		Fsub CS:var2[edi*4]
003C		Fsub DS:Chsl1[edi*4]
0043		Fsub ES:Chsl2[ebx*8]
0040053		Fsub DS:Chsl4[ebp*4]
	
005A		Fsub SS:Chsl2[eax*2]
0062		Fsubp  st(5) ,st(0)
0064		FXch st(3)
0066		Fsubp  st(0) ,st(0)
	
0068		Fsub ES:Chsl3[ebx*8]
0070		Fsubp  st(2) ,st(0)
0072		Fxch st(6)
0074		Fxch st(0)
	
0076		Fsub DS:Chsl4[esi*8]
007D		Fsubp  st(2) ,st(0)
007F		Fxch st(5)
	
0081	CODE ENDS
			END

Jora Production (R) Macro Assembler Version 1999



Segments and Groups:

                N a m e         	Length	 Align	Combine Class

DATA . . . . . . . . . . . . . .  	0030
CODE . . . . . . . . . . . . . .  	0081

Symbols:

                N a m e         	Type	 Value	 Attr

Chsl1  . . . . . . . . . . . . .  	L DWORD   0000	 DATA
Chsl2  . . . . . . . . . . . . .  	L DWORD   0004	 DATA
Chsl3  . . . . . . . . . . . . .  	L DWORD   0008	 DATA
Chsl4  . . . . . . . . . . . . .  	L DWORD   0010	 DATA
var1  . . . . . . . . . . . . .  	L DWORD   0018	 DATA
var2  . . . . . . . . . . . . .  	L DWORD   001C	 DATA
12var  . . . . . . . . . . . . .  	L DWORD   0024	 DATA
adsfasdfasfafa  . . . . . . . . . . . . .  	L DWORD   0028	 DATA
var3  . . . . . . . . . . . . .  	L DWORD   002C	 DATA

		3 Severe Errors
